CREATE DATABASE Asm3
USE Asm3
GO
DROP DATABASE Asm3
--2
CREATE TABLE KhachHang(
MaKH int PRIMARY KEY,
TenKH varchar(30),
SoCMT int UNIQUE CHECK(SoCMT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
DiaChi varchar(20)
)
GO
CREATE TABLE ThueBao(
MaKH int,
SoTB varchar(10) PRIMARY KEY CHECK (SoTB LIKE '0%'),
MaTB varchar(10),
NgayDK datetime,
CONSTRAINT fk1 FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH),
CONSTRAINT fk2 FOREIGN KEY (MaTB) REFERENCES LoaiTB(MaTB))
GO
CREATE TABLE LoaiTB(
MaTB varchar(10) PRIMARY KEY,
LoaiTB varchar(15) CHECK (LoaiTB IN ('tra truoc','tra sau')),
Gia money)
GO
--3
GO
--4
SELECT * FROM KhachHang
GO
SELECT * FROM ThueBao
GO
--5
SELECT * FROM ThueBao 
WHERE SoTB = '0754638246'
GO
SELECT * FROM KhachHang
WHERE SoCMT = 192983329
GO
SELECT ThueBao.MaKH, TenKH, SoTB, MaTB, NgayDK FROM ThueBao
LEFT JOIN KhachHang ON ThueBao.MaKH=KhachHang.MaKH
WHERE SoCMT=192983329
GO
SELECT * FROM ThueBao
WHERE NgayDK = '2020-9-10'
GO
SELECT ThueBao.MaKH, SoTB, MaTB, NgayDK FROM ThueBao
JOIN KhachHang on KhachHang.MaKH = ThueBao.MaKH
WHERE DiaChi = 'Ha Noi'
GO
--6
SELECT COUNT(MaKH) AS TongSoKH FROM KhachHang
GO
SELECT COUNT(SoTB) AS TongSoTB FROM ThueBao
GO
SELECT COUNT(SoTB) AS SoTB20910 FROM ThueBao
WHERE NgayDK = '2020-9-10'
GO
SELECT SoTB, MaTB, NgayDK, ThueBao.MaKH, TenKH, SoCMT, DiaChi FROM KhachHang
INNER JOIN ThueBao ON KhachHang.MaKH = ThueBao.MaKH
--7
ALTER TABLE ThueBao
ADD CONSTRAINT ch1 CHECK (NgayDK IS NOT NULL)
GO
ALTER TABLE ThueBao
ADD CONSTRAINT ch2 CHECK (NgayDK <= GETDATE())
GO
ALTER TABLE ThueBao
ADD CONSTRAINT ch3 CHECK (SoTB LIKE '09%')
GO
ALTER TABLE ThueBao
ADD DiemThuong int
GO
--8
CREATE INDEX KhachHang ON KhachHang(TenKH)
GO
CREATE VIEW View_KhachHang AS 
SELECT MaKH, TenKH, DiaChi FROM KhachHang
GO
CREATE VIEW View_KhachHang_ThueBao AS
SELECT ThueBao.MaKH, TenKH, SoTB FROM KhachHang
JOIN ThueBao ON KhachHang.MaKH = ThueBao.MaKH
GO
CREATE PROC SP_TimKH_ThueBao
@SoTB varchar(10)
AS
SELECT ThueBao.MaKH, TenKH, SoTB FROM ThueBao
JOIN KhachHang ON ThueBao.MaKH = KhachHang.MaKH
WHERE SoTB = @SoTB
GO
CREATE PROC SP_TimTB_KhachHang
@TenKH varchar(30)
AS
SELECT TenKH, SoTB FROM ThueBao
JOIN KhachHang ON KhachHang.MaKH=ThueBao.MaKH
WHERE TenKH = @TenKH
GO
CREATE PROC SP_ThemTB
@MaKH int,
@SoTB varchar(10),
@MaTB varchar(10),
@NgayDK datetime
AS
INSERT INTO ThueBao(MaKH,SoTB,MaTB,NgayDK) VALUES (@MaKH, @SoTB, @MaTB, @NgayDK)
GO
CREATE PROC SP_HuyTB_MaKH
@MaKH int
AS
DELETE FROM ThueBao WHERE MaKH = @MaKH
GO
